body {
    font-family: 'Montserrat',sans-serif;
    max-width: 1580px;
    margin: auto;
}

.font-h2 {
    font-size: 56px;
}

.subtitle {
    font-size: 35px;
    text-align: center;
}

header {
    margin: auto;
    background-image: url("../img/house-forest.png");
    background-size: cover;
    background-position: center;
    height: 800px;
    max-width: 1500px;
}

/* nav {
    margin: 0;
    padding: 40px;
    height: 100px;
    display: flex;
    justify-content: space-between;
} */
header .menu {
    display: none;
}

.burger-icon {
    font-size: 2rem;
}

#burger-menu {
    display: none;
}

header input:checked ~ .menu {
    display: flex;
}

header .menu {
    flex-direction: column;
}

.menu {
    font-size: 20px;
    font-weight: bold;
    line-height: 150%;
}

.a-menu {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none !important;
}

@media(min-width: 610px) {
    header nav {
        display: flex;
        margin: 0;
        padding: 40px;
        justify-content: space-between;
    }

    .burger-icon {
        display: none;
    }

    header .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        /* flex: 1; */
        font-size: 20px;
        font-weight: bold;
        width: 30%;
        line-height: 150%;
        transition-property: transform;
        transition-duration: 1.5s;
    }

    header .menu a:hover {
        transform: scale(1.1);
    }

    /*End media min 610 610  */
}

.header-title {
    font-weight: bold;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 25px;
    z-index: 2;
}

.container {
    width: 100%;
}

.portfolio-header {
    text-align: center;
    margin: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 240px;
}

.card {
    margin: 25px;
    padding: 10px;
    width: 500px;
    height: 350px;
    box-shadow: 0 0 10px;
}

.response {
    display: flex;
    justify-content: center;
}

.response-header {
    text-align: center;
}

.response-img {
    width: 100%;
    height: 100%;
}

.response-text {
    margin: 100px;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: black;
    text-align: center;
}

.slider-header {
    text-align: center;
    margin: 50px 0;
}

.slider {
    margin-bottom: 50px;
}

.around-header {
    text-align: center;
}

.card-flex {
    display: flex;
    justify-content: center;
}

.map {
    margin: 50px;
    justify-content: flex-start;
}

footer {
    background-image: url(../img/footer-opacity.png);
    background-size: cover;
    background-position: center;
}

.footer-header {
    text-align: center;
}

#contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-a {
    padding: 15px 25px;
    font-size: 2rem;
    line-height: 1.875;
    border: 3px solid blue;
    color: black !important;
    width: 330px;
    border-radius: 25px;
    text-align: center;
    transition-property: border;
    transition-duration: 1s;
}

.data-icons {
    margin-top: 40px;
    margin-right: 200px;
}

.footer-a:hover {
    border: 3px solid white;
    box-shadow: 0 0 10px;
}

.card-sub {
    text-align: center;
}

.fa-phone-alt {
    font-size: 30px;
    margin-bottom: 15px;
}

.description {
    margin: 25px;
}

.facebook-color {
    color: black;
    margin: 35px;
}

.fa-facebook-f {
    font-size: 30px;
    margin: 10px 0 5px;
}

.icons-row {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat',sans-serif;
}

.fa-viber {
    font-size: 30px;
    margin: 20px 0 20px 0;
    color: blueviolet;
}

.fa-envelope {
    font-size: 30px;
    display: block;
    margin: 20px 0 25px ;
}

.viber-color {
    color: black;
}

.card-footer {
    margin: 25px;
    padding: 10px;
    width: 500px;
    height: 350px;
}

.booking-row {
    display: flex;
    align-items: center;
}

.booking-p {
    font-size: 25px;
    margin-left: 20px;
}

/* @media(min-width:660px) {
     .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
}  */
